#MYSQL
sysmgr.jdbc.driver=com.mysql.jdbc.Driver
sysmgr.jdbc.url=jdbc:mysql://localhost:3306/bank?useUnicode=true&characterEncoding=UTF-8
sysmgr.jdbc.connectionProperties=zeroDateTimeBehavior=convertToNull
#dbcp settings
dbcp.maxIdle=5
dbcp.maxTotal=100