#MYSQL
youiju.jdbc.driver=com.mysql.jdbc.Driver
youiju.jdbc.url=jdbc:mysql://localhost:3306/bank
youiju.jdbc.connectionProperties=zeroDateTimeBehavior=convertToNull
#dbcp settings
dbcp.maxIdle=5
dbcp.maxTotal=100