status=info
name=youiju-main
monitorInterval=30
property.base_log_path=${youiju.api.log.path}

appender.debug.type=Console
appender.debug.name=debug
appender.debug.layout.type=PatternLayout
appender.debug.layout.pattern=[%d{yyyy-MM-dd HH:mm:ss}] %t %p %X{name} [%c(line\:%L)] - %m%n

appender.console.type=RollingFile
appender.console.name=console
appender.console.fileName=${base_log_path}/console.log
appender.console.filePattern=${base_log_path}/console-%d{MM-dd-yy}-%i.log.gz
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=[%d{yyyy-MM-dd HH:mm:ss}] %t %p %X{name} [%c(line\:%L)] - %m%n
appender.console.policies.type=Policies
appender.console.policies.size.type=SizeBasedTriggeringPolicy
appender.console.policies.size.size=1GB
appender.console.strategy.type=DefaultRolloverStrategy
appender.console.strategy.max=20

appender.mybatis.type=RollingFile
appender.mybatis.name=mybatis
appender.mybatis.fileName=${base_log_path}/mybatis.log
appender.mybatis.filePattern=${base_log_path}/mybatis-%d{MM-dd-yy}-%i.log.gz
appender.mybatis.layout.type=PatternLayout
appender.mybatis.layout.pattern=[%d{yyyy-MM-dd HH:mm:ss}] %t %p %X{name} [%c(line\:%L)] - %m%n
appender.mybatis.policies.type=Policies
appender.mybatis.policies.size.type=SizeBasedTriggeringPolicy
appender.mybatis.policies.size.size=1GB
appender.mybatis.strategy.type=DefaultRolloverStrategy
appender.mybatis.strategy.max=20

appender.controller.type=RollingFile
appender.controller.name=wang
appender.controller.fileName=${base_log_path}/wang.log
appender.controller.filePattern=${base_log_path}/wang-%d{MM-dd-yy}-%i.log.gz
appender.controller.layout.type=PatternLayout
appender.controller.layout.pattern=[%d{yyyy-MM-dd HH:mm:ss}] %t %p %X{name} [%c(line\:%L)] - %m%n
appender.controller.policies.type=Policies
appender.controller.policies.size.type=SizeBasedTriggeringPolicy
appender.controller.policies.size.size=1GB
appender.controller.strategy.type=DefaultRolloverStrategy
appender.controller.strategy.max=20

logger.main_dao.name=com.youiju.api.dao
logger.main_dao.level=debug
logger.main_dao.additivity=false
logger.main_dao.appenderRef.mybatis.ref=mybatis


logger.controller.name=com.youiju.api.controller
logger.controller.level=info
logger.controller.additivity=false
logger.controller.appenderRef.processor.ref=controller

rootLogger.level=info
rootLogger.appenderRef.stdout.ref=debug


